# gradle-plugin-big-source-finder

./: .gitignore  readme.md
buildSrc/: .gitignore  build.gradle  readme.md  settings.gradle
buildSrc/doc/: 判断project是不是android工程.md
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/groovy/com/seekting/bigsourcefinder/: BigSourceFinderPlugin.groovy  BuildGenerate.groovy  ByteConvertor.java  Config.groovy  FindLogger.groovy  FindTask.groovy  Md5Utils.java
example/: .gitignore  build.gradle
example-remote/: .gitignore  build.gradle
example-remote/app/: build.gradle
example-remote/app/src/main/: AndroidManifest.xml
example-remote/gradle/wrapper/: gradle-wrapper.properties
example/app/: build.gradle
example/app/src/main/java/com/seekting/gradle/findbigsource/demo/: MainActivity.java
example/app/src/main/res/layout/: activity_main.xml
