apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
repositories {
    mavenCentral()
}


task cleanRepo {
    def filedir = project.rootDir
    def repo = file(filedir.parent + '/repo')
    println("exits=" + repo.exists())
    def result = repo.deleteDir()
    println("result=$result")
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.version = '1.0.1'
            pom.artifactId = 'big-source-finder'
            pom.groupId='com.seekting.gradle'
        }
    }
}